@import "elements.less";
body {
    width: 1024px;
    margin: 0 auto;
    font-size: 12pt;
    
    h1 {
        margin-left: 18px;
        color: #5555cc;
        font-size: 26pt;
    }
    
    h2, h3 {
        .gradient(#F5F5F5, #00a, #00d);
        color: #fff;
        width: 100%;
        padding: 5px 10px;
    }
    
    &>div {
        width: 100%;
        margin-left: 20px;
    }
    
    &>table {
        margin-left: 10px;
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    
    th {
        vertical-align: middle;
        text-align: left;
        padding: 5px;
        border: 1px solid #aaa;
        width: 200px;
    }
    
    td {
        text-align: left;
        padding: 5px;
        border: 1px solid #aaa;
    }
}
    
.label {
    font-weight: bold;
    font-size: larger;
}

.topic_of_letter, input, textarea {
    padding: 10px;
    width: 80%;
    font-size: 12pt;
}

button {
    padding: 5px;
    font-size: 14pt;
}

ul {
    list-style: none;
    padding: 0;
}

canvas {
    width: 128px;
    height: 128px;
}