xquery version "3.0";

declare option exist:serialize "method=html5 media-type=text/html";

<html>
    <head>
        <title class="config:app-title">Active Letter</title>
        <link rel="stylesheet" type="text/less" href="css/style.less"></link>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/knockout.js"></script>
        <script type="text/javascript" src="js/knockout.mapping.js"></script>
        <script type="text/javascript" src="js/less.min.js"></script>
    </head>
    <body>
        <h1>Active Letter</h1>
        
    </body>
</html>